In [20]:
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [14]:
# Open and read files
city = pd.read_csv("resources/city_data.csv")
ride = pd.read_csv("resources/ride_data.csv")

In [15]:

city = pd.DataFrame(city)
city.head(10)

            city  driver_count   type
0    Richardfort            38  Urban
1   Williamsstad            59  Urban
2    Port Angela            67  Urban
3     Rodneyfort            34  Urban
4    West Robert            39  Urban
5   West Anthony            70  Urban
6    West Angela            48  Urban
7  Martinezhaven            25  Urban
8      Karenberg            22  Urban
9    Barajasview            26  Urban

In [16]:

ride = pd.DataFrame(ride)
ride.head(10)

                 city                 date   fare        ride_id
0  Lake Jonathanshire  2018-01-14 10:14:22  13.83  5739410935873
1  South Michelleport  2018-03-04 18:24:09  30.24  2343912425577
2  Port Samanthamouth  2018-02-24 04:29:00  33.44  2005065760003
3          Rodneyfort  2018-02-10 23:22:03  23.44  5149245426178
4          South Jack  2018-03-06 04:28:35  34.58  3908451377344
5        South Latoya  2018-03-11 12:26:48   9.52  1994999424437
6       New Paulville  2018-02-27 11:17:56  43.25   793208410091
7        Simpsonburgh  2018-04-26 00:43:24  35.98   111953927754
8     South Karenland  2018-01-08 03:28:48  35.09  7995623208694
9       North Jasmine  2018-03-09 06:26:29  42.81  5327642267789

In [17]:
# merge two dataframe by cities and get average fare per city.
df = pd.merge(city, ride, on='city', how='left')

df = df.groupby(['city', "type"])
df = pd.DataFrame(round(df.mean(),2))

df = df.reset_index()

df.head()

            city      type  driver_count   fare       ride_id
0    Amandaburgh     Urban          12.0  24.64  5.359336e+12
1    Barajasview     Urban          26.0  25.33  4.676968e+12
2  Barronchester  Suburban          11.0  36.42  4.460796e+12
3    Bethanyland  Suburban          22.0  32.96  5.842550e+12
4   Bradshawfurt     Rural           7.0  40.06  3.735294e+12

## Total Rides by City Type

In [18]:
# Find out total number of rides per city
city_count = ride.copy()

city_count = city_count.groupby('city')['ride_id'].count()
city_count = pd.DataFrame(city_count)

city_count = city_count.reset_index()
city_count = city_count.rename(columns={'ride_id':'Total number of rides'})
city_count.head()

            city  Total number of rides
0    Amandaburgh                     18
1    Barajasview                     22
2  Barronchester                     16
3    Bethanyland                     18
4   Bradshawfurt                     10

In [19]:
# create a final dataframe which contain city type, total number of rides, total drivers and average fare per city.
df = pd.merge(df,city_count, on='city')

df = df.loc[:,['city', 'type', 'Total number of rides', 'driver_count', 'fare',]]

df = pd.DataFrame(df)
df.rename(columns={'city':'City',
                   'type':'Types',
                   'fare':'Average fare',
                   'driver_count':'Total drivers'
                  })

,City,Types,Total number of rides,Total drivers,Average fare
0,Amandaburgh,Urban,18,12.0,24.64
1,Barajasview,Urban,22,26.0,25.33
2,Barronchester,Suburban,16,11.0,36.42
3,Bethanyland,Suburban,18,22.0,32.96
4,Bradshawfurt,Rural,10,7.0,40.06
5,Brandonfort,Suburban,19,10.0,35.44
6,Carriemouth,Urban,27,52.0,28.31
7,Christopherfurt,Urban,27,41.0,24.50
8,Colemanland,Suburban,22,23.0,30.89
9,Davidfurt,Suburban,17,23.0,32.00
10,Deanville,Urban,19,49.0,25.84
11,East Aaronbury,Suburban,9,7.0,25.66
12,East Danielview,Suburban,17,22.0,31.56
13,East Kaylahaven,Urban,29,65.0,23.76
14,East Kentstad,Suburban,13,20.0,29.82
15,East Marymouth,Suburban,27,5.0,30.84
16,Erikaland,Urban,12,37.0,24.91
17,Garzaport,Rural,3,7.0,24.12
18,Grahamburgh,Urban,25,61.0,25.22
19,Grayville,Suburban,15,2.0,27.76
20,Harringtonfort,Rural,6,4.0,33.47
21,Huntermouth,Urban,24,37.0,28.99
22,Hurleymouth,Urban,28,36.0,25.89
23,Jerryton,Urban,25,64.0,25.65
24,Jessicaport,Rural,6,1.0,36.01
25,Johnton,Urban,21,27.0,26.79
26,Joneschester,Urban,25,39.0,22.29
27,Josephside,Suburban,27,25.0,32.86
28,Justinberg,Urban,30,39.0,23.69
29,Karenberg,Urban,17,22.0,26.34
...,...,...,...,...,...
90,South Evanton,Urban,31,11.0,26.73
91,South Jack,Urban,19,46.0,22.97
92,South Jennifer,Rural,7,7.0,35.26
93,South Karenland,Urban,38,4.0,26.54
94,South Latoya,Urban,19,10.0,20.09
95,South Marychester,Rural,8,1.0,41.87
96,South Michelleport,Urban,31,72.0,24.45
97,South Phillip,Urban,31,38.0,28.57
98,South Saramouth,Rural,4,7.0,36.16
99,South Teresa,Suburban,22,21.0,31.22
100,Taylorhaven,Rural,6,1.0,42.26
101,Valentineton,Urban,22,45.0,24.64
102,Veronicaberg,Suburban,17,20.0,32.83
103,Victoriaport,Suburban,14,16.0,27.78
104,West Angela,Urban,39,48.0,25.99
105,West Anthony,Urban,30,70.0,24.74
106,West Christopherberg,Urban,26,32.0,24.42
107,West Ericstad,Urban,18,25.0,22.35
108,West Gabriel,Urban,23,57.0,20.35
109,West Hannah,Suburban,21,12.0,29.55
110,West Heather,Rural,9,4.0,33.89
111,West Heidi,Urban,28,28.0,23.13
112,West Josephberg,Urban,26,45.0,21.72
113,West Kimmouth,Suburban,20,4.0,29.87
114,West Patrickchester,Urban,16,25.0,28.23
115,West Robert,Urban,31,39.0,25.12
116,West Samuelburgh,Urban,25,73.0,21.77
117,Williamsonville,Suburban,14,2.0,31.87
118,Williamsstad,Urban,23,59.0,24.36
119,Williamsview,Urban,20,46.0,26.60

## Total Drivers by City Type